[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "jenThornProject3",
      "path": "",
      "files": {
        "57212234": {
          "id": "57212234",
          "path": "01_hotel/assets/pickup-icon.png",
          "output": "01_hotel/assets/pickup-icon.png",
          "name": "pickup-icon.png",
          "category": "IMAGE",
          "size": 1520,
          "type": "png",
          "initialSize": 1520,
          "optimized": false,
          "height": 16,
          "width": 48
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "5876b60b": {
          "id": "5876b60b",
          "path": "styles/styles.scss",
          "output": "styles/styles.css",
          "name": "styles.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "0d0cab6c": {
          "id": "0d0cab6c",
          "path": "styles/stylesBackup.css",
          "output": "styles/stylesBackup-dist.css",
          "name": "stylesBackup.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "5fed8a9c": {
          "id": "5fed8a9c",
          "path": "01_hotel/documentation/helpfile.md",
          "output": "01_hotel/documentation/helpfile.html",
          "name": "helpfile.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "69e63a06": {
          "id": "69e63a06",
          "path": "images/call-icon.png",
          "output": "images/call-icon.png",
          "name": "call-icon.png",
          "category": "IMAGE",
          "size": 1253,
          "type": "png",
          "initialSize": 1253,
          "optimized": false,
          "height": 19,
          "width": 18
        },
        "fc0eaf4c": {
          "id": "fc0eaf4c",
          "path": "images/dropdown-arrow.png",
          "output": "images/dropdown-arrow.png",
          "name": "dropdown-arrow.png",
          "category": "IMAGE",
          "size": 1182,
          "type": "png",
          "initialSize": 1182,
          "optimized": false,
          "height": 5,
          "width": 9
        },
        "6fc8ea5e": {
          "id": "6fc8ea5e",
          "path": "images/golf-club.png",
          "output": "images/golf-club.png",
          "name": "golf-club.png",
          "category": "IMAGE",
          "size": 1422,
          "type": "png",
          "initialSize": 1422,
          "optimized": false,
          "height": 31,
          "width": 19
        },
        "df86b8c5": {
          "id": "df86b8c5",
          "path": "images/bar-icon.png",
          "output": "images/bar-icon.png",
          "name": "bar-icon.png",
          "category": "IMAGE",
          "size": 1603,
          "type": "png",
          "initialSize": 1603,
          "optimized": false,
          "height": 32,
          "width": 25
        },
        "a7d4dacb": {
          "id": "a7d4dacb",
          "path": "images/logo-2.png",
          "output": "images/logo-2.png",
          "name": "logo-2.png",
          "category": "IMAGE",
          "size": 1396,
          "type": "png",
          "initialSize": 1396,
          "optimized": false,
          "height": 33,
          "width": 21
        },
        "89ece1b5": {
          "id": "89ece1b5",
          "path": "images/logo-full.png",
          "output": "images/logo-full.png",
          "name": "logo-full.png",
          "category": "IMAGE",
          "size": 2965,
          "type": "png",
          "initialSize": 2965,
          "optimized": false,
          "height": 74,
          "width": 200
        },
        "de676728": {
          "id": "de676728",
          "path": "images/logo.png",
          "output": "images/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 1711,
          "type": "png",
          "initialSize": 1711,
          "optimized": false,
          "height": 48,
          "width": 30
        },
        "7585992f": {
          "id": "7585992f",
          "path": "images/logoDark.png",
          "output": "images/logoDark.png",
          "name": "logoDark.png",
          "category": "IMAGE",
          "size": 3233,
          "type": "png",
          "initialSize": 3233,
          "optimized": false,
          "height": 43,
          "width": 140
        },
        "5798c656": {
          "id": "5798c656",
          "path": "images/temp-icon.png",
          "output": "images/temp-icon.png",
          "name": "temp-icon.png",
          "category": "IMAGE",
          "size": 1398,
          "type": "png",
          "initialSize": 1398,
          "optimized": false,
          "height": 18,
          "width": 23
        },
        "2dd38854": {
          "id": "2dd38854",
          "path": "images/union-jack.png",
          "output": "images/union-jack.png",
          "name": "union-jack.png",
          "category": "IMAGE",
          "size": 1531,
          "type": "png",
          "initialSize": 1531,
          "optimized": false,
          "height": 12,
          "width": 18
        },
        "ab404ed9": {
          "id": "ab404ed9",
          "path": "01_hotel/assets/bar-icon.png",
          "output": "01_hotel/assets/bar-icon.png",
          "name": "bar-icon.png",
          "category": "IMAGE",
          "size": 1603,
          "type": "png",
          "initialSize": 1603,
          "optimized": false,
          "height": 32,
          "width": 25
        },
        "d5a68809": {
          "id": "d5a68809",
          "path": "images/pickup-icon.png",
          "output": "images/pickup-icon.png",
          "name": "pickup-icon.png",
          "category": "IMAGE",
          "size": 1520,
          "type": "png",
          "initialSize": 1520,
          "optimized": false,
          "height": 16,
          "width": 48
        },
        "09c1ace4": {
          "id": "09c1ace4",
          "path": "images/map.png",
          "output": "images/map.png",
          "name": "map.png",
          "category": "IMAGE",
          "size": 51642,
          "type": "png",
          "initialSize": 51642,
          "optimized": false,
          "height": 198,
          "width": 341
        },
        "3ebd1ab8": {
          "id": "3ebd1ab8",
          "path": "images/restaurant-icon.png",
          "output": "images/restaurant-icon.png",
          "name": "restaurant-icon.png",
          "category": "IMAGE",
          "size": 1445,
          "type": "png",
          "initialSize": 1445,
          "optimized": false,
          "height": 30,
          "width": 19
        },
        "3375e634": {
          "id": "3375e634",
          "path": "01_hotel/assets/dropdown-arrow.png",
          "output": "01_hotel/assets/dropdown-arrow.png",
          "name": "dropdown-arrow.png",
          "category": "IMAGE",
          "size": 1182,
          "type": "png",
          "initialSize": 1182,
          "optimized": false,
          "height": 5,
          "width": 9
        },
        "05cdcad4": {
          "id": "05cdcad4",
          "path": "01_hotel/assets/golf-club.png",
          "output": "01_hotel/assets/golf-club.png",
          "name": "golf-club.png",
          "category": "IMAGE",
          "size": 1422,
          "type": "png",
          "initialSize": 1422,
          "optimized": false,
          "height": 31,
          "width": 19
        },
        "f7020e69": {
          "id": "f7020e69",
          "path": "01_hotel/assets/call-icon.png",
          "output": "01_hotel/assets/call-icon.png",
          "name": "call-icon.png",
          "category": "IMAGE",
          "size": 1253,
          "type": "png",
          "initialSize": 1253,
          "optimized": false,
          "height": 19,
          "width": 18
        },
        "b937b64f": {
          "id": "b937b64f",
          "path": "01_hotel/assets/fleur.png",
          "output": "01_hotel/assets/fleur.png",
          "name": "fleur.png",
          "category": "IMAGE",
          "size": 1312,
          "type": "png",
          "initialSize": 1312,
          "optimized": false,
          "height": 21,
          "width": 20
        },
        "1d0c9b58": {
          "id": "1d0c9b58",
          "path": "01_hotel/assets/logo-2.png",
          "output": "01_hotel/assets/logo-2.png",
          "name": "logo-2.png",
          "category": "IMAGE",
          "size": 1396,
          "type": "png",
          "initialSize": 1396,
          "optimized": false,
          "height": 33,
          "width": 21
        },
        "37a47544": {
          "id": "37a47544",
          "path": "01_hotel/assets/logo-full.png",
          "output": "01_hotel/assets/logo-full.png",
          "name": "logo-full.png",
          "category": "IMAGE",
          "size": 2965,
          "type": "png",
          "initialSize": 2965,
          "optimized": false,
          "height": 74,
          "width": 200
        },
        "67212e60": {
          "id": "67212e60",
          "path": "01_hotel/assets/restaurant-icon.png",
          "output": "01_hotel/assets/restaurant-icon.png",
          "name": "restaurant-icon.png",
          "category": "IMAGE",
          "size": 1445,
          "type": "png",
          "initialSize": 1445,
          "optimized": false,
          "height": 30,
          "width": 19
        },
        "e339e692": {
          "id": "e339e692",
          "path": "01_hotel/assets/logo.png",
          "output": "01_hotel/assets/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 1711,
          "type": "png",
          "initialSize": 1711,
          "optimized": false,
          "height": 48,
          "width": 30
        },
        "cd8cd0ed": {
          "id": "cd8cd0ed",
          "path": "01_hotel/assets/union-jack.png",
          "output": "01_hotel/assets/union-jack.png",
          "name": "union-jack.png",
          "category": "IMAGE",
          "size": 1531,
          "type": "png",
          "initialSize": 1531,
          "optimized": false,
          "height": 12,
          "width": 18
        },
        "abaa4d3b": {
          "id": "abaa4d3b",
          "path": "01_hotel/assets/logoDark.png",
          "output": "01_hotel/assets/logoDark.png",
          "name": "logoDark.png",
          "category": "IMAGE",
          "size": 3233,
          "type": "png",
          "initialSize": 3233,
          "optimized": false,
          "height": 43,
          "width": 140
        },
        "20cced5b": {
          "id": "20cced5b",
          "path": "01_hotel/assets/temp-icon.png",
          "output": "01_hotel/assets/temp-icon.png",
          "name": "temp-icon.png",
          "category": "IMAGE",
          "size": 1398,
          "type": "png",
          "initialSize": 1398,
          "optimized": false,
          "height": 18,
          "width": 23
        },
        "82db7be4": {
          "id": "82db7be4",
          "path": "01_hotel/assets/map.png",
          "output": "01_hotel/assets/map.png",
          "name": "map.png",
          "category": "IMAGE",
          "size": 51642,
          "type": "png",
          "initialSize": 51642,
          "optimized": false,
          "height": 198,
          "width": 341
        },
        "e16c78a1": {
          "id": "e16c78a1",
          "path": "styles/styles.css",
          "output": "styles/styles-dist.css",
          "name": "styles.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "84a9969b": {
          "id": "84a9969b",
          "path": "styles/_setup.scss",
          "output": "styles/_setup.css",
          "name": "_setup.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "5876b60b"
          ],
          "type": "sass"
        },
        "52f85246": {
          "id": "52f85246",
          "path": "images/ecutiveroom.jpg",
          "output": "images/ecutiveroom.jpg",
          "name": "ecutiveroom.jpg",
          "category": "IMAGE",
          "size": 375440,
          "type": "jpg",
          "initialSize": 375440,
          "optimized": false,
          "height": 600,
          "width": 902
        },
        "43c39c26": {
          "id": "43c39c26",
          "path": "images/room3.jpg",
          "output": "images/room3.jpg",
          "name": "room3.jpg",
          "category": "IMAGE",
          "size": 119326,
          "type": "jpg",
          "initialSize": 119326,
          "optimized": false,
          "height": 680,
          "width": 940
        },
        "f5b3cc3a": {
          "id": "f5b3cc3a",
          "path": "images/room2.jpg",
          "output": "images/room2.jpg",
          "name": "room2.jpg",
          "category": "IMAGE",
          "size": 173712,
          "type": "jpg",
          "initialSize": 173712,
          "optimized": false,
          "height": 680,
          "width": 940
        },
        "6bfb86f2": {
          "id": "6bfb86f2",
          "path": "images/hotel.jpg",
          "output": "images/hotel.jpg",
          "name": "hotel.jpg",
          "category": "IMAGE",
          "size": 329357,
          "type": "jpg",
          "initialSize": 329357,
          "optimized": false,
          "height": 853,
          "width": 1024
        },
        "2d486316": {
          "id": "2d486316",
          "path": "images/room.png",
          "output": "images/room.png",
          "name": "room.png",
          "category": "IMAGE",
          "size": 547639,
          "type": "png",
          "initialSize": 547639,
          "optimized": false,
          "height": 456,
          "width": 749
        },
        "d079d3a0": {
          "id": "d079d3a0",
          "path": "images/room3.png",
          "output": "images/room3.png",
          "name": "room3.png",
          "category": "IMAGE",
          "size": 113681,
          "type": "png",
          "initialSize": 113681,
          "optimized": false,
          "height": 211,
          "width": 361
        },
        "8187a8b2": {
          "id": "8187a8b2",
          "path": "images/room.jpg",
          "output": "images/room.jpg",
          "name": "room.jpg",
          "category": "IMAGE",
          "size": 170029,
          "type": "jpg",
          "initialSize": 170029,
          "optimized": false,
          "height": 680,
          "width": 940
        },
        "8a0ccc9b": {
          "id": "8a0ccc9b",
          "path": "images/room2.png",
          "output": "images/room2.png",
          "name": "room2.png",
          "category": "IMAGE",
          "size": 130209,
          "type": "png",
          "initialSize": 130209,
          "optimized": false,
          "height": 211,
          "width": 362
        },
        "76bba4bd": {
          "id": "76bba4bd",
          "path": "images/slide1.jpg",
          "output": "images/slide1.jpg",
          "name": "slide1.jpg",
          "category": "IMAGE",
          "size": 190451,
          "type": "jpg",
          "initialSize": 190451,
          "optimized": false,
          "height": 413,
          "width": 728
        },
        "9ec039f1": {
          "id": "9ec039f1",
          "path": "images/slide2.jpg",
          "output": "images/slide2.jpg",
          "name": "slide2.jpg",
          "category": "IMAGE",
          "size": 103018,
          "type": "jpg",
          "initialSize": 103018,
          "optimized": false,
          "height": 616,
          "width": 600
        },
        "4adfaf15": {
          "id": "4adfaf15",
          "path": "images/slide3.jpg",
          "output": "images/slide3.jpg",
          "name": "slide3.jpg",
          "category": "IMAGE",
          "size": 30116,
          "type": "jpg",
          "initialSize": 30116,
          "optimized": false,
          "height": 333,
          "width": 500
        },
        "361fffb1": {
          "id": "361fffb1",
          "path": "images/slide4.jpg",
          "output": "images/slide4.jpg",
          "name": "slide4.jpg",
          "category": "IMAGE",
          "size": 35576,
          "type": "jpg",
          "initialSize": 35576,
          "optimized": false,
          "height": 277,
          "width": 460
        },
        "b6754ba7": {
          "id": "b6754ba7",
          "path": "images/slide5.jpg",
          "output": "images/slide5.jpg",
          "name": "slide5.jpg",
          "category": "IMAGE",
          "size": 128717,
          "type": "jpg",
          "initialSize": 128717,
          "optimized": false,
          "height": 629,
          "width": 1010
        },
        "d6d8b03a": {
          "id": "d6d8b03a",
          "path": "images/slide1.png",
          "output": "images/slide1.png",
          "name": "slide1.png",
          "category": "IMAGE",
          "size": 93071,
          "type": "png",
          "initialSize": 93071,
          "optimized": false,
          "height": 185,
          "width": 263
        },
        "1228e41d": {
          "id": "1228e41d",
          "path": "images/slide2.png",
          "output": "images/slide2.png",
          "name": "slide2.png",
          "category": "IMAGE",
          "size": 87652,
          "type": "png",
          "initialSize": 87652,
          "optimized": false,
          "height": 185,
          "width": 263
        },
        "08638b35": {
          "id": "08638b35",
          "path": "images/slide3.png",
          "output": "images/slide3.png",
          "name": "slide3.png",
          "category": "IMAGE",
          "size": 84688,
          "type": "png",
          "initialSize": 84688,
          "optimized": false,
          "height": 185,
          "width": 263
        },
        "a8b55d2a": {
          "id": "a8b55d2a",
          "path": "images/slide4.png",
          "output": "images/slide4.png",
          "name": "slide4.png",
          "category": "IMAGE",
          "size": 88667,
          "type": "png",
          "initialSize": 88667,
          "optimized": false,
          "height": 185,
          "width": 263
        },
        "512e7388": {
          "id": "512e7388",
          "path": "images/slide5.png",
          "output": "images/slide5.png",
          "name": "slide5.png",
          "category": "IMAGE",
          "size": 70348,
          "type": "png",
          "initialSize": 70348,
          "optimized": false,
          "height": 185,
          "width": 263
        },
        "34080a38": {
          "id": "34080a38",
          "path": "images/slide6.jpg",
          "output": "images/slide6.jpg",
          "name": "slide6.jpg",
          "category": "IMAGE",
          "size": 90143,
          "type": "jpg",
          "initialSize": 90143,
          "optimized": false,
          "height": 681,
          "width": 1024
        },
        "75450b98": {
          "id": "75450b98",
          "path": "images/slide6.png",
          "output": "images/slide6.png",
          "name": "slide6.png",
          "category": "IMAGE",
          "size": 83311,
          "type": "png",
          "initialSize": 83311,
          "optimized": false,
          "height": 185,
          "width": 263
        },
        "e09d52e7": {
          "id": "e09d52e7",
          "path": "images/slide7.jpg",
          "output": "images/slide7.jpg",
          "name": "slide7.jpg",
          "category": "IMAGE",
          "size": 176681,
          "type": "jpg",
          "initialSize": 176681,
          "optimized": false,
          "height": 533,
          "width": 800
        },
        "00f9b9ad": {
          "id": "00f9b9ad",
          "path": "images/slide7.png",
          "output": "images/slide7.png",
          "name": "slide7.png",
          "category": "IMAGE",
          "size": 80375,
          "type": "png",
          "initialSize": 80375,
          "optimized": false,
          "height": 185,
          "width": 263
        },
        "df9caf6d": {
          "id": "df9caf6d",
          "path": "images/calendar.png",
          "output": "images/calendar.png",
          "name": "calendar.png",
          "category": "IMAGE",
          "size": 1621,
          "type": "png",
          "initialSize": 1621,
          "optimized": false,
          "height": 57,
          "width": 68
        },
        "f82e8266": {
          "id": "f82e8266",
          "path": "images/aboutHotel.jpg",
          "output": "images/aboutHotel.jpg",
          "name": "aboutHotel.jpg",
          "category": "IMAGE",
          "size": 302991,
          "type": "jpg",
          "initialSize": 302991,
          "optimized": false,
          "height": 400,
          "width": 940
        },
        "6100049b": {
          "id": "6100049b",
          "path": "images/aboutHotel.png",
          "output": "images/aboutHotel.png",
          "name": "aboutHotel.png",
          "category": "IMAGE",
          "size": 173128,
          "type": "png",
          "initialSize": 173128,
          "optimized": false,
          "height": 185,
          "width": 524
        },
        "c147e39d": {
          "id": "c147e39d",
          "path": "images/map.jpg",
          "output": "images/map.jpg",
          "name": "map.jpg",
          "category": "IMAGE",
          "size": 6575,
          "type": "jpg",
          "initialSize": 6575,
          "optimized": false,
          "height": 198,
          "width": 341
        },
        "949c8616": {
          "id": "949c8616",
          "path": "images/fleur .png",
          "output": "images/fleur .png",
          "name": "fleur .png",
          "category": "IMAGE",
          "size": 1520,
          "type": "png",
          "initialSize": 1520,
          "optimized": false,
          "height": 21,
          "width": 103
        },
        "d7f997a4": {
          "id": "d7f997a4",
          "path": "images/johnDoe.png",
          "output": "images/johnDoe.png",
          "name": "johnDoe.png",
          "category": "IMAGE",
          "size": 2431,
          "type": "png",
          "initialSize": 2431,
          "optimized": false,
          "height": 57,
          "width": 68
        },
        "e809734b": {
          "id": "e809734b",
          "path": "01_hotel/documentation/hotel_preview.jpg",
          "output": "01_hotel/documentation/hotel_preview.jpg",
          "name": "hotel_preview.jpg",
          "category": "IMAGE",
          "size": 802160,
          "type": "jpg",
          "initialSize": 802160,
          "optimized": false,
          "height": 3750,
          "width": 1970
        },
        "83c8c4d6": {
          "id": "83c8c4d6",
          "path": "images/featureSlide2.jpg",
          "output": "images/featureSlide2.jpg",
          "name": "featureSlide2.jpg",
          "category": "IMAGE",
          "size": 129144,
          "type": "jpg",
          "initialSize": 129144,
          "optimized": false,
          "height": 640,
          "width": 640
        },
        "85d6b604": {
          "id": "85d6b604",
          "path": "images/featureSlide4.jpg",
          "output": "images/featureSlide4.jpg",
          "name": "featureSlide4.jpg",
          "category": "IMAGE",
          "size": 130048,
          "type": "jpg",
          "initialSize": 130048,
          "optimized": false,
          "height": 640,
          "width": 640
        },
        "c3122bca": {
          "id": "c3122bca",
          "path": "images/featureSlide3.jpg",
          "output": "images/featureSlide3.jpg",
          "name": "featureSlide3.jpg",
          "category": "IMAGE",
          "size": 226926,
          "type": "jpg",
          "initialSize": 226926,
          "optimized": false,
          "height": 660,
          "width": 912
        },
        "2d4a540f": {
          "id": "2d4a540f",
          "path": "images/featureSlide5.jpg",
          "output": "images/featureSlide5.jpg",
          "name": "featureSlide5.jpg",
          "category": "IMAGE",
          "size": 241682,
          "type": "jpg",
          "initialSize": 241682,
          "optimized": false,
          "height": 660,
          "width": 912
        },
        "34e44e1e": {
          "id": "34e44e1e",
          "path": "images/featureSlide2.png",
          "output": "images/featureSlide2.png",
          "name": "featureSlide2.png",
          "category": "IMAGE",
          "size": 1567262,
          "type": "png",
          "initialSize": 1567262,
          "optimized": false,
          "height": 734,
          "width": 1725
        },
        "14c76f21": {
          "id": "14c76f21",
          "path": "images/featureSlide1.png",
          "output": "images/featureSlide1.png",
          "name": "featureSlide1.png",
          "category": "IMAGE",
          "size": 692162,
          "type": "png",
          "initialSize": 692162,
          "optimized": false,
          "height": 600,
          "width": 720
        },
        "2357b686": {
          "id": "2357b686",
          "path": "images/featureSlide3.png",
          "output": "images/featureSlide3.png",
          "name": "featureSlide3.png",
          "category": "IMAGE",
          "size": 759240,
          "type": "png",
          "initialSize": 759240,
          "optimized": false,
          "height": 600,
          "width": 829
        },
        "f37979f3": {
          "id": "f37979f3",
          "path": "images/featureSlide5.png",
          "output": "images/featureSlide5.png",
          "name": "featureSlide5.png",
          "category": "IMAGE",
          "size": 797106,
          "type": "png",
          "initialSize": 797106,
          "optimized": false,
          "height": 600,
          "width": 829
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 5 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false,
            "strictMath": false,
            "strictUnits": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "nodeSassCompress": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]