@import 'setup';

	img {
		max-width: 100%;
	}

	.wrapper {
		max-width: 1140px;
		margin: 0 auto;
	}

	.flexwrap {
		display: flex;
	}

	.topBar {
		background: #313a45;
		padding: 10px 0;
		@media (max-width: 480px) {
			padding: 10px;
			text-align: center;
		}
	}

	.topBar p{
		font-family: 'Karla', sans-serif;
		font-size: 14px;
		color: #7e8288;
		margin-right: 10px;
		text-transform: uppercase;
	}

	.topBar .flexwrap {
		justify-content: space-between;
		@media (max-width:480px){
			flex-direction: column;
			text-align: right; 
		}
	}

	.weather, .login {
		display: flex;
		align-items: center;
		@media (max-width: 480px) {
			justify-content: center;
		}
	}

	.weather img {
		margin-right: 10px;
	}


	/* header */

	.header{
		margin-top: 20px;
		margin-bottom: 20px;
		overflow: hidden;
		@media (max-width: 480px) {
			margin-bottom: 0;
		}
	}

	@media (max-width: 480px) {
		.header .flexwrap {
			flex-direction: column;
		}
	}

	.navContact, .logo, .call {
		display: flex;
		align-items: center;
	}

	.logo {
		width: 25%;
		@media (max-width:480px){
			width: 100%;
		}
	}

	.navContact {
		width: 75%;
		padding-top: 15px;
		padding-bottom: 15px;
		@media (max-width:480px){
				width: 100%;
				padding-bottom: 0;
			}
	}

	.logo h1 {
		text-indent: -1000%;
		height: 43px;
		width: 140px;
		background: url(../images/logoDark.png);
		margin: 0;
		@media (max-width:480px){
			margin: 0 auto;
		}
	}

	ul.mainNav {
		list-style: none;
		padding: 0;
		margin: 0;
		display: flex;
		flex: 1 0 auto;
		@media (max-width:480px){
			flex-direction: column;
		}
		li{
			flex: 1 0 auto;
			text-align: center;
			@media (max-width:480px){
				font-size: 20px;
				margin: 10px;
			}
		}
	}

	.mainNav li{
		font-family: 'Lora', serif;
		font-size: 14px;
		text-transform: uppercase;
		span{
			color: #16b5ef;
		}
	}

	

.mainNav li:nth-child(7){
	background: #fe5d5d;
	color: white;
	padding: 10px;
	margin: 0;
	padding: 0;
	position: relative;
	&:after {
		content: '';
		background: #fe5d5d;
		height: 23px;
		width: 1000px;
		display: block;
		position: absolute;
		right: -1000px;
		top: 0;
	}
}




	/* feature */
	.js-flickity img{
		max-width: 100%;
	}


	.feature {
		position: relative;
	}

	.headline {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		text-align: center;
		h2{
			font-family: 'Playfair Display', serif;
			font-size: 44px;
			line-height: 60px;
			text-transform: uppercase;
			padding-top: 40px;
			@media (max-width:480px){
					color: black;
					font-size: 18px;
					background: rgba(255,255,255,0.5);
					padding: 0;
					margin: 0;
				}
			span{
				color: #ff4141;
				@media (max-width:480px){
					font-size: 3	0px;
				}
			}
		}
	}

br{
	@media (max-width:480px){
		display: none;
	}
}
	.gallery{
		position: relative;
	}

	.circle{
		width: 150px;
		height: 150px;
		background: #FBE516;
		border-radius: 50%;
		padding: 15px;
		text-align: center;
		position: absolute;
		top: 20px;
		left: calc(50% + 332px);
		@media (max-width:480px){
			border-radius: 0;
			top: 62px;
			left: 0;
			display: flex;
			padding: 25px;
			justify-content: center;
			align-items: center;
			width: 100%;
  		border: none;
  		height: 50px;
  		text-align: center;
		}
		.priceFeature {
			position: relative;
			display: inline-block;
			margin: 0 auto;
			border-top: 1px solid lightgray;
			@media (max-width:480px){
				margin: 0;
				border: 0;
			}
			p.percentOffValue {
				font-family: 'Playfair Display', serif;
				font-size: 39.3px;
				font-weight: 700;
				display: inline-block;
				margin: 0;
				span {
					font-size: 15px;
				}
				@media (max-width: 480px) {
					font-size: 14px;
					margin-left: 3px;
					span {
						font-size: 14px;
					}
				}
			}
			.percentOff {
				margin: 0;
				position: absolute;
				top: 13px;
				right: -9px;
				font-size: 12px;
				@media (max-width:480px){
					top: 3px;
  				right: -25px;
  			}
			}
		}
	}
.circle p{
	font-family: 'Karla', sans-serif;
	font-size: 14px;
	text-transform: uppercase;
}	


	/* services */

.services {
	display: flex;
	padding: 40px 0;
	background: white;
	@media (max-width: 480px) {
		flex-direction: column;
		padding: 40px;
	}
}

.book{
display: flex;
flex-direction: row;
align-items: center;
background: #313A46;
height: 81px;
margin-bottom: 50px;
	@media (max-width:480px){
		height: auto;
		flex-flow: column;
		padding-bottom: 25px;
		margin-bottom: 0;
	}
	h2 {
		font-family: 'Karla', sans-serif;
		// color: white;
		font-size: 28px;
		font-weight: 700;
		margin: 15px;
		margin-right: 25px;
		color: white;
		margin-bottom: 25px;
		border-right: 1px solid #aab9ca;
		@media (max-width:480px){
			font-size: 28px;
			border: 0;
		}
		span{
			font-size: 14px;
			font-weight: 400;
		}
	}
}


		.book h2 br{
			@media (max-width:480px){
				display: none;
			}
		}

		.book h2 span{
			@media (max-width:480px){
				font-size: 28px;
			}
		}

		.book form {
			display: flex;
			justify-content: space-between;
			@media (max-width:480px){
				flex-direction: column;
				width: 90%;
				margin: 0 auto;
			}
			.inputWrapper {
				margin-right: 30px;
				position: relative;
				@media (max-width: 480px) {
					margin: 10px 0;
				}
				i {
					position: absolute;
					right: 0;
					top: 0;
				}
			}
		}
	
		

.book input{
	border: none;
	background: #313A46;
	border-bottom: 1px solid #455362;
	color: #aab9ca;
	font-family: 'Karla', sans-serif;
	font-size: 14px;
	@media (max-width: 480px) {
		width: 100%;
	}
}

.booking i{
	color: #aab9ca;
}

input.button{
	color: #313a45;
	background: #fe5d5d;
	font-size: 16px;
	width: 90px;
	height: 36px;
}

// services
.service {
	align-items: center;
	margin-right: 2%;
	text-align: center;
	&:last-child {
		margin-right: 0;
	}
}

.services{
	margin-bottom: 50px;
}

.service h3{
	font-family: 'Karla', sans-serif;
	font-size: 16px;
	font-weight: 700;
}

.service p{
	font-family: 'Karla', sans-serif;
	font-size: 16px;
	font-weight: 400;
}

.pickUp img{
	margin: 8px;
}


// rooms

.rooms{
	background: #F0F6F9;
	padding: 20px;
}
.rooms h2{
	font-family: 'Playfair Display', serif;
	font-size: 30px;
	text-align: center;
	text-transform: uppercase;
}

.headingWrapper {
	display: flex;
	flex-direction: column; 
}

.deluxeRoom img{
	width: 749px;
	height:456px;
}

.roomFeature {
	display: flex;
	@media (max-width: 480px){
		flex-direction: column;
	}
}

.roomStack{
	display: flex;
	flex-direction: column; 
}
.room1{
	width: 361px;
	height:211px;
	@media (max-width: 480px){
		width: 100%;
		padding: 0;
		height: auto;
		img {
			width: 100%;
		}
	}
}

.room2{
	width: 361px;
	height:211px;
	@media (max-width: 480px){
		width: 100%;
		height: auto;
		img {
			width: 100%;
		}
	}
}

.roomContainer {
	position: relative;
	@media (max-width: 480px){
		width: 100%;
	}
	.featureBox {
		width: calc(100% - 52px);
		background: white;
		position: absolute;
		bottom: 7%;
		left: 23px;
	}
}

.headingWrapper h2{
	margin-bottom: 10px;
}

.headingWrapper img{
	max-width: 7%;
	margin: auto;
	margin-top: 0;
	margin-bottom: 30px;
}


.roomContainer img{
	padding: 20px;
	@media (max-width: 480px){
		padding: 0;
	}
}

.featureBox{
	display: flex;	
}

.featureBox{
	background: #FFFFFF;
	font-family: 'Lora', serif;
	border: 1px solid black;
	align-items: baseline;
	margin:0;
	h3{
		font-size: 21px;
		color: #444444;
		margin: 	10px;
		p{
			border-left: 1px solid #D8D8D8;
			font-size: 18px;
		}
	}
}

.featureBox span{
	font-size: 11px;
	color: #6c727a;
}

.bookButton{
	font-size: 14px;
	border: 1px solid black;
	padding: 5px;
}

.rooms input{
	background: #fe5d5d;
	width: 154px;
	height: 44px;
	border: none;
	color: white;
}

.buttonHolder{
	text-align: center;
	margin: 30px;
}

// 
.content {
	text-align: left;
	.wrapper {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-flow: row wrap;
		@media (max-width: 480px){
			flex-direction: column;
			align-items: center;
			padding: 0 40px;
		}
	}
}

.article {
	text-align: left;
	img {
		float: left;
		margin-right: 10px;
	}
}


// showcase
.showcase h2{
	font-family: 'Playfair Display', serif;
	font-size: 30px;
	text-align: center;
	text-transform: uppercase;
	margin: 70px;
	margin-bottom: 15px;
}

.showcase .gallery{
	margin-bottom: 50px;
}

.content h3{
	font-family: 'Playfair Display', serif;
	text-transform: uppercase;
	font-size: 20px;
}

.content .title{
	font-family: 'Karla', sans-serif;
	font-size: 16px;
	font-weight: 700;
	color: #131e2a;
	margin-bottom: 0;
}

.content .date{
	font-family: 'Karla', sans-serif;
	font-size: 12px;
	font-weight: 400;
	color: #949494;
	margin-top: 0;
}

.aboutHotel p{
	font-family: 'Karla', sans-serif;
	font-size: 16px;
	font-weight: 400;
	color: #666;
	line-height: 26px;
}

.aboutHotel{
	@media (max-width: 480px){
		width: 100%;
	}
}

.news, .customerSays {
	width: 22%;
	@media (max-width: 480px){
		width: 100%;
		padding: 10px;
		align-items: center;
	}
}

.news{
	margin-right: 3%;
	@media (max-width: 480px){
		margin-right: 0;
	}
}

.article{
	margin-bottom: 20px;
	border-bottom: 1px solid #E8E8E8;
	img{
		width: 68px;
		height: 57px;
	}
}

.date{
	margin-bottom: 20px;
}

.news :nth-child(4){
	border-bottom: none;
}

.customerSays{
	margin-left: 3%;
	@media (max-width: 480px){
		margin-right: 0;
	}
}
.comment{
	background: #DCF2CB;
	width: 262px;
	height: 242px;
	padding: 20px;
	font-family: 'Karla', sans-serif;
	font-size: 16px;
	font-weight: 400;
	color: #666;
	line-height: 26px;
	@media (max-width: 480px){
			width: 100%;
			height: 100%;
		}
}

.customerSays img{
	float: left;
	margin: 0 10px 0 0;
}

.customerSays .title{
	font-family: 'Karla', sans-serif;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	color: #131e2a;
	margin-top: 20px;
}

.customer p{
	font-family: 'Karla', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #666;
}

.aboutHotel {
	width: 50%;
	@media (max-width: 480px){
		width: 100%;
	}
}

.content .wrapper{
	justify-content: space-between;
}

.contact .wrapper {
	display: flex;
	& > * {
		flex: 1 0 auto;
	}
}

.contact{
	margin-top: 60px;
}

.contact .wrapper {
	background: #3AC2F8;
	padding: 10px;
	align-items: stretch;
	color: white;
	@media (max-width: 480px){
			flex-direction: column;
		}
	> * {
		border-right: 1px solid white;
		@media (max-width: 480px){
			margin-bottom: 20px;
			border-right: 0;
			border-bottom: 1px solid white;
			padding: 20px 0;
			&:last-child {
				border-bottom: 0;
				margin-bottom: 0;
			}
		}
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		text-align: left;
		&:last-child {
			border-right: 0;
		}
	}
	h3 {
		margin: 0;
		font-family: 'Karla', sans-serif;
		font-size: 14px;
		text-transform: uppercase;
	}
	p {
		font-family: 'Lora', serif;
		color: white;
		font-size: 20px;
		margin: 0;
	}
	.inputWrapper {
		display: flex;
		width: 75%;
		position: relative;
		@media (max-width: 480px){
			width: 100%;
			flex-direction: column;
		}
		input {
			flex: 1 0 auto;
			&::placeholder {
				color: white;
			}
		}
	}
}

input.id{
	width: 200px;
	position: relative;
}

.emailUs a{
	text-decoration: none;
	color: white;
	font-family: 'Playfair Display', serif;
}


.newsletter input{
	border: none;
	background: #3AC2F8;
	color: white;
	border-bottom: 1px solid white;
	font-family: 'Karla', sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	align-self: center; 
	margin: 0;
	@media (max-width: 480px){
		position: relative;
	}
}

input.go{
	border-bottom: 0;
	background: #2FB2E5;
	position: absolute;
	@media (max-width: 480px) {
		left: calc(100% - 22px);
		bottom: 0;
	}
}

.flexWrapper{
	display: flex;
	align-items: baseline;
}

.socialWrapper{
	display: flex;
	justify-content: space-around;
	width: 100%;
}


.social i{
	color: white;
	align-self: center;
}



// footer

footer{
	background: #313A44;
	color: #768290;
	font-size: 16px;
	line-height: 26px;
	font-family: 'Karla', sans-serif;
	margin: 0 auto;
	padding: 50px;
	a{
		color: #768290;
		text-decoration: none;
	}
}

footer .wrapper {
	display: flex;
	@media (max-width: 480px){
		flex-direction: column;
	}
	& > * {
		flex: 1 0 33.33%;
		@media (max-width: 480px){
			width: 100%;
			text-align: center;
		}
	}
}

footer h3{
	font-family: 'Playfair Display', serif;
	color: white;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 400;
}

footer i{
	float: left;
	margin-right: 5%;
	margin-bottom: 10%;
	@media (max-width: 480px){
		margin-right: 0;
	}
	.fa{
		font-size: 50px;
	}	
}

.quickLinks ul {
	display: flex;
	flex-direction: column;
	padding: 0;
	list-style: none;
	height: 200px;
	flex-wrap: wrap;
	li {
		margin: 10px 0;
		width: 50%;
	}
}

.footerSection img{
	width: 341px;
	height: 198px;
}

.copy{
	text-align: center;
	margin-top: 50px;
}

.footerSection1, .quickLinks{
	border-right: 1px solid #768290;
	margin-right: 55px;
	@media (max-width: 480px){
		margin-right: 0;
		border-right: 0;
	}
}